{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>EZ Found</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    body {
        background-color: #54C1D2;
    }

    .sign-in-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        height: 500px;
        background-color: white;
        border-radius: 0.5em;
        overflow: hidden;

        display: grid;
        grid-template-columns: 60% 40%;
    }

    .login-container {
        position: relative;
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-rows: 38% 13% 13% 10% 25%;
        column-gap: 10px;
    }

    .sign-in-title {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        width: fit-content;
        height: fit-content;
        color: #3CDBD7;
    }

    .sign-in-title p {
        font-weight: bold;
    }

    .sign-in-btn {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 40px;
        border-radius: 100em;
        background-color: #3CDBD7;
        border: none;
    }

    .sign-in-btn:hover {
        background-color: #40F282;
    }

    .sign-in-username {
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
        border: 0;
        border-radius: unset;
        border-bottom: #BEBEBE 3px solid;
    }

    .sign-in-passcode {
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
        border: 0;
        border-radius: unset;
        border-bottom: #BEBEBE 3px solid;
    }

    .sign-in-forgot {
        position: relative;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    .sign-in-forgot a {
        float: right;
        color: #3CDBD7;
        text-decoration: none;
    }

    .sign-up-container {
        position: relative;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(64,242,130,1) 0%, rgba(84,193,210,1) 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .sign-up {
        position: relative;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    .sign-up-title {
        position: relative;
        color: white;
        font-size: 36px;
        text-align: center;
    }

    .sign-up-btn a {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 280px;
        border-radius: 100em;
        background-color: white;
        color: #3CDBD7;
        border: unset;
        opacity: 0.8;
    }

    .sign-up-btn a:hover {
        background-color: #54C1D2;
    }

    .spinner-style {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<body data-aos="zoom-out-up" data-aos-duration="1000">
    <form class="sign-in-container">
        {%csrf_token%}
        <div class="login-container">
            <div class="sign-in-title"><p class="ml13">Sign In</p></div>
                <input type="text" class="form-control sign-in-username" placeholder="Username" id="form-sign-in-username" required="Ture">
                <input type="password" class="form-control sign-in-passcode" placeholder="Password" id="form-sign-in-passcode" required="True">
            <div class="sign-in-forgot">
                <a href="{% url 'forgotPass' %}">
                    Forgot password?
                </a>
                <small id="sign-in-error-text" style="color: red;"></small>
            </div>
            <div id="sign-in-btn">
                <button type="submit" class="btn btn-primary sign-in-btn" onclick="submitForm(event)">SIGN IN</button>
            </div>
        </div>
        <div class="sign-up-container" style="background-image: url({% static 'images/ezgif.com-gif-maker.gif' %})">
            <div class="sign-up">
                <div class="sign-up-title">
                    <p>Don't have an account?</p>
                </div>
                <div class="sign-up-btn">
                    <a href="{% url 'signUp' %}" type="submit" class="btn btn-primary">SIGN UP</a>
                </div>
            </div>
        </div>
    </form>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        AOS.init();
    </script>
    <script>

        /* 
            This function will take the values ​​from the Form and sending to the server
        */
        function submitForm(event) {
            if (document.getElementById('form-sign-in-username').value != "" && document.getElementById('form-sign-in-passcode').value != "") {
                document.getElementById('sign-in-btn').innerHTML = '<div class="spinner-style"><div class="spinner-border text-success" role="status"></div></div>'
                axios.defaults.xsrfCookieName = 'csrftoken'
                axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
                axios.post('/authen/sign-in', {
                        "username": document.getElementById('form-sign-in-username').value,
                        "password": document.getElementById('form-sign-in-passcode').value
                    })
                    .then(response => {
                        if (response.data.statusCode == 200) {
                            window.location.href = "/";
                        } else {
                            document.getElementById('sign-in-error-text').innerHTML = response.data.errorMessage;
                        }
                    })
                    .catch(error => {
                        document.getElementById('sign-in-error-text').innerHTML = error;
                    })
                    document.getElementById('sign-in-btn').innerHTML = '<button type="submit" class="btn btn-primary sign-in-btn" style="top: 62.5px" onclick="submitForm(event)">SIGN IN</button>'
            }
        }


        /* 
            This is a text animation.
        */
        let textWrapper = document.querySelector('.ml13');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: false})
        .add({
            targets: '.ml13 .letter',
            translateY: [100,0],
            translateZ: 0,
            opacity: [0,1],
            easing: "easeOutExpo",
            duration: 1400,
            delay: (el, i) => 300 + 30 * i
        })
    </script>
</body>
</html>