{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}"/>
    <title>EZ Found</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
</head>
<body>

    <style>
        html {
            background-color: #54C1D2;
        }

        .mycontainer {
            position: relative;
            width: 100%;
        }

        body {
            background-color: #54C1D2;
        }

        .navber {
            background-color: #707070;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 99;
            width: 100%;
        }

        .navber-item {
            position: relative;
            width: 33.333%;
        }

        .navber-title {
            position: relative;
            text-align: center;
            font-size: 4vmin;
        }

        .navber-title a {
            color: white;
            font-weight: bold;
        }

        .sign-in-container {
            position: relative;
            margin-right: 10px;
        }

        #btn-1 {
            border-radius: 100em;
            width: 154px;
            background-color: white; 
            color: #707070;
            font-weight: bold;
            border: none;
            transition: all 0.2s;
        }

        #btn-1:hover {
            background-color: rgb(226, 226, 226); 
        }

        .infor-item {
            position: relative;
            height: 80%;
            max-height: 45px;
            max-width: 45px;
            width: 100%;
            margin-left: 20px;
        }

        .manu-img {
            position: relative;
            height: 100%;
        }

        .profile-img {
            position: absolute; 
            z-index: 99; 
            width: 100%; 
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100em;
        }

        .noti-container {
            position: fixed;
            right: 0%;
            transform: translateX(100%);
            max-height: 300px;
            height: 100%;
            border-radius: 0.5em;
            transition: all 0.3s;
            overflow-y: scroll;
            z-index: 99;
            margin-top: 10px;
        }

        #bell-checkbox:checked ~ .noti-container {
            transform: translateX(0px);
            margin: 10px;
        }

        .menu-container {
            position: fixed;
            right: 0%;
            transform: translateX(100%);
            background-color: white;
            transition: all 0.3s;
            border-radius: 0.5em;
            padding: 5px;
            z-index: 99;
            margin-top: 10px;
        }

        #menu-checkbox:checked ~ .menu-container {
            transform: translateX(0%);
            margin: 10px;
        }

        /* @media screen and (max-width: 500px) , screen and (max-height: 500px) {
            .navber-title {
                color: white;
                position: relative;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
            }
        } */
        
    </style>

    <input type="checkbox" id="bell-checkbox" style="position: absolute; visibility: hidden;">
    <input type="checkbox" id="menu-checkbox" style="position: absolute; visibility: hidden;">
    <div class="navber">
        <div class="navber-item">

        </div>
        <div class="navber-item navber-title">
            <a href="{% url 'index' %}" style="text-decoration: none;">
                EZ-FOUND
            </a>
        </div>
        <div class="navber-item" style="display: flex; justify-content: flex-end; align-items: center;">
        {% if user.is_authenticated %}
            <a href="{% url 'profile2' userId=user.id %}" data-aos="zoom-in-down" class="infor-item">
                <div class="profile-img" style="background-image: url({{User.profile.profile_img_path}})" id="navbar-profile-img"></div>
                <img class="manu-img" style="border-radius: 100%;"  src="{% static 'images/icon.webp' %}">
            </a>    
            <div class="infor-item" data-aos="zoom-in-down" style="height: 60%;">
                <label for="bell-checkbox" style="cursor: pointer; position: absolute; width: 100%; height: 100%;z-index: 99;"></label>
                <img class="manu-img" src="{% static 'images/bell.png' %}">
            </div>
            <div class="infor-item" data-aos="zoom-in-down" style="height: 30%;">
                <label for="menu-checkbox" style="cursor: pointer; position: absolute; width: 100%; height: 100%;z-index: 99;"></label>
                <img class="manu-img" src="{% static 'images/arrow-manu.png' %}">
            </div>
        {% else %}
            <div class="sign-in-container">
                <a href="{% url 'signIn' %}" class="btn btn-primary" id="btn-1">Sign In</a>
            </div>
        {% endif %}
        </div>
    </div>

    <div class="navber" style="position: relative; z-index: 0; visibility: hidden;">
        <div class="navber-item navber-title">
            <a href="{% url 'index' %}" style="text-decoration: none;">
                EZ-FOUND
            </a>
        </div>
    </div>

    <style>
        .noti-box {
            position: relative;
            min-width: 100px;
            height: 60px;
            background-color: white;
            border-radius: 0.5em;
            border: steelblue 2px;
            padding: 5px;
            margin: 0px 0px 10px 0px;
            display: flex;
            flex-direction: row;
        }

        .noti-pofile {
            position: relative;
            width: 50px;
            height: 100%;
            padding: 5px;
            border-radius: 0.5em;
            transition: all 0.2s;
        }

        .noti-pofile:hover {
            transition: all 0.2s;
            background-color: rgba(128, 128, 128, 0.3);
        }

        .noti-pofile div:nth-child(1) {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 99;
            border-radius: 100em;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .noti-box img {
            position: relative;
            height: 100%;
        }

        .noti-text {
            position: relative;
            color: teal;
            top: 50%;
            transform: translateY(-50%);
            padding: 7px;
            border-radius: 0.5em;
            transition: all 0.2s;
            display: flex;
            flex-direction: row;
        }

        .noti-text:hover {
            transition: all 0.2s;
            background-color: rgba(128, 128, 128, 0.3);
            color: black;            
        }

        .noti-text p {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .noti-container::-webkit-scrollbar {
            width: 0px;
        }

        .noti-btn-read {
            position: relative;
            z-index: 999;
            right: 0;
            height: 20px;
            width: 20px;
            background-color: unset;
            border-radius: 100em;
            padding: auto;
            background-color: rgba(255, 0, 0, 0.473);
            transition: all 0.2s;
            top: 50%;
            transform: translateY(-50%);
            margin: 2px;
        }

        .noti-btn-read:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .noti-btn-read label {
            cursor: pointer;
            text-align: center;
            width: 100%;
            height: 100%;
            color: gainsboro;
        }

        .noti-suggest-btn {
            position: relative;
            margin: 10px;
        }

        .noti-suggest-btn button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .noti-container a {
            text-decoration: none;
        }
    </style>

    <div class="noti-container" id="noti-container">
        {% if user.is_authenticated %}
            <div class="noti-suggest-btn">
                <button type="button" class="btn btn-info" onclick="getSuggest('{{user.id}}')">suggest</button>
            </div>
        {% endif %}
    </div>
    
    <style>
        .menu-item {
            position: relative;
            width: 120px;
            height: 40px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            margin: 2px;
            border-radius: 0.5em;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: rgba(128, 128, 128, 0.3);
        }

        .menu-item img {
            position: relative;
            height: 100%;
        }
        
        .menu-item div {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-item div p {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: black;
        }

        .menu-item div p:hover {
            color: black;
        }
    </style>

    <div class="menu-container">
        {% if user.is_authenticated %}
            <a href="{% url 'profile2' userId=user.id %}" class="menu-item" style="text-decoration: none;">
                <img src="{% static 'images/user.png' %}" alt="">
                <div>
                    <p>Profile</p>
                </div>
            </a>
        {% endif %}
        <a href="{% url 'logout' %}" class="menu-item" style="text-decoration: none;">
            <img src="{% static 'images/logout.png' %}" alt="">
            <div>
                <p>Logout</p>
            </div>
        </a>
    </div>

    

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
    <script>
        {% if user.is_authenticated %}
            axios.get('http://127.0.0.1:8000/api/v1/profile/{{user.id}}')
            .then(response => {
                document.getElementById('navbar-profile-img').style.backgroundImage = "url("+response.data.profile_img_path+")";
            })
            axios.defaults.xsrfCookieName = 'csrftoken'
            axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
            axios.get('http://127.0.0.1:8000/api/v1/message/{{user.id}}')
            .then(response => {
                response.data.data.forEach(data => {
                    let notiContainer = document.getElementById('noti-container');
                    let notiBox = document.createElement('div');
                    let notiProfile = document.createElement('a');
                    let notiText = document.createElement('a');
                    let notiBtnRead = document.createElement('div');

                    notiBtnRead.classList.add('noti-btn-read')
                    notiBtnRead.addEventListener('click',function() {mydeleteMessage(data.messageId)});
                    notiBtnRead.innerHTML = "<label id='"+data.messageId+"'><small>X</small></label>";

                    notiText.classList.add('noti-text')
                    notiText.href = '/post/'+data.post
                    notiText.innerHTML = '<p>'+ data.text +'</p>'
                    
                    notiProfile.classList.add('noti-pofile');
                    notiProfile.href = "/account/profile/"+data.from.id
                    notiProfile.innerHTML = '<div style="background-image: url('+ data.from.profile_img +');"></div>'

                    notiBox.classList.add('noti-box');
                    notiBox.id = "noti-box-"+data.messageId
                    notiBox.appendChild(notiProfile);
                    notiBox.appendChild(notiText);
                    notiBox.appendChild(notiBtnRead);

                    notiContainer.appendChild(notiBox)
                });
            })

            function mydeleteMessage(id) {
                document.getElementById('noti-box-'+id).remove();
                axios.delete('http://127.0.0.1:8000/api/v1/message/'+id)
                .then(response => {
                    console.log(response);
                })
                .catch(error => {
                    console.log(error);
                }) 
            }

            function getSuggest(userId) {
                axios.get('http://127.0.0.1:8000/api/v1/suggest/'+userId)
                .then(response => {
                    console.log(response);
                    response.data.data.forEach(data => {
                        let notiContainer = document.getElementById('noti-container');
                        let notiBox = document.createElement('div');
                        let notiProfile = document.createElement('a');
                        let notiText = document.createElement('a');
                        let notiBtnRead = document.createElement('div');

                        notiBtnRead.classList.add('noti-btn-read')
                        notiBtnRead.addEventListener('click',function() {mydeleteMessage(data.messageId)});
                        notiBtnRead.innerHTML = "<label id='"+data.messageId+"'><small>X</small></label>";

                        notiText.classList.add('noti-text')
                        notiText.href = '/post/'+data.post
                        notiText.innerHTML = '<p>'+ data.text +'</p>'
                        
                        notiProfile.classList.add('noti-pofile');
                        notiProfile.innerHTML = '<div style="background-image: url({% static "images/logo.png" %});"></div>'

                        notiBox.classList.add('noti-box');
                        notiBox.id = "noti-box-"+data.messageId
                        notiBox.appendChild(notiProfile);
                        notiBox.appendChild(notiText);
                        notiBox.appendChild(notiBtnRead);

                        notiContainer.appendChild(notiBox)
                    });
                })
                .catch(error => {
                    console.log(error);
                })
            }
        {% endif %}
    </script>
</body>
</html>